.layout-content {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  // background-color: #F6F6F6;
}

/* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
.layout-content::-webkit-scrollbar {
  width: 0;
  height: 5px;
  background-color: #181818;
}

/* 定义滚动条轨道 内阴影+圆角 */
.layout-content::-webkit-scrollbar-track {
  background-color: #181818;
  border-radius: 0;
}

/* 定义滑块 内阴影+圆角 */
.layout-content::-webkit-scrollbar-thumb {
  background-color: #404040;
  border-radius: 0;
  opacity: 0.9;
}
